{
  "name": "plannerapp",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev:web": "cd frontend && bun run dev",
    "dev:api": "cd api && bun run dev",
    "build:web": "cd frontend && bun run build",
    "preview:web": "cd frontend && bun run preview",
    "start:api": "cd api && bun start"
  }
}
